taxidTools package
==================

Submodules
----------

taxidTools.Lineage module
-------------------------

.. automodule:: taxidTools.Lineage
   :members:
   :undoc-members:
   :show-inheritance:

taxidTools.Node module
----------------------

.. automodule:: taxidTools.Node
   :members:
   :undoc-members:
   :show-inheritance:

taxidTools.Taxonomy module
--------------------------

.. automodule:: taxidTools.Taxonomy
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: taxidTools
   :members:
   :undoc-members:
   :show-inheritance:
